server.port=8081
server.base_url=http://localhost:8081

#postgres setup configuration
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.connection-timeout=5000
spring.datasource.url=jdbc:postgresql://localhost:5432/example_service_development
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#profile-service configuration
profile-service.base-url=https://picsum.photos

#minio
minio.url=http://127.0.0.1:9000
minio.accessKey=E2TFOujePPGTddp5i432
minio.secretKey=AFEed5ibY4arr0olVnrxf5MzmVJsgqDALnxG4sFW
minio.defaultBucket=example-service
minio.defaultFolder=example

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#thread configuration
#spring.task.execution.pool.core-size=2
#spring.task.execution.pool.max-size=2
#spring.task.execution.pool.queue-capacity=100

#redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=2s
spring.redis.connect-timeout=2s
